References
==========

1. Knott, E. F., Shaeffer, J. F., & Tuley, M. T. (2004).
   *Radar Cross Section*. SciTech Publishing.

2. Ruck, G. T., Barrick, D. E., Stuart, W. D., & Krichbaum, C. K. (1970).
   *Radar Cross Section Handbook*. Plenum Press.

3. Ling, H., Chou, R.-C., & Lee, S.-W. (1989).
   "Shooting and bouncing rays: calculating the RCS of an arbitrarily shaped cavity."
   *IEEE Transactions on Antennas and Propagation*, 37(2), 194-205.

4. Wald, I., Boulos, S., & Shirley, P. (2007).
   "Ray Tracing Deformable Scenes using Dynamic Bounding Volume Hierarchies."
   *ACM Transactions on Graphics*, 26(1).

5. Möller, T., & Trumbore, B. (1997).
   "Fast, minimum storage ray-triangle intersection."
   *Journal of Graphics Tools*, 2(1), 21-28.

6. Balanis, C. A. (2005).
   *Antenna Theory: Analysis and Design*. Wiley-Interscience.
